# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=http://18.162.35.39:18082
VITE_WS_BASE_PATH=ws://18.162.35.39:18082

# VITE_API_SERVICE_PATH= http://18.162.35.39:18082

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=kk-agent-admin
