# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=http://18.162.35.39:18082
VITE_HTTPS_API_BASE_PATH=https://devadmin.dcsob.com:18084

# ws接口前缀
VITE_WS_BASE_PATH=ws://18.162.35.39:18082
VITE_WSS_BASE_PATH=wss://devadmin.dcsob.com:18084

# 打包路径
VITE_BASE_PATH=/dist/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE=kk-agent-admin
